# SemanticKernelPlayground

./: README.md
docs/Look&Feel/: 15 Bootstrap Chat Box Awesome Examples - OnAirCode.url  A Complete Guide to Flexbox - CSS-Tricks - CSS-Tricks.url  Blazor vs React for Web Developers.url  Bootstrap 5 Cheat Sheet - All Classes List with Descriptions 2023.url  Bootstrap vs. Material-UI. Which One to Use for the Next Web App- -.url  Using media queries - CSS- Cascading Style Sheets - MDN.url  View Alfred app- Settings - Workflows.url  View Brainwave - AI Art Generator.url  View Brainwave - AI UI Kit.url  new.url  original-bbdc60a1a1a6ebdc2c33643b64e06718.png.url
src/: .$VideomaticUI.drawio.bkp  Azure.sln  SemanticKernelPlayground.sln  VideomaticUI.drawio
src/AleF.SemanticBots/: AleF.SemanticBots.csproj  DependencyInjectionExtensions.cs  GlobalUsings.cs  README.md  Usings.cs
src/AleF.SemanticBots.Tests/: AleF.SemanticBots.Tests.csproj  BasicBotTests.cs  BasicSemanticBotTests.cs  Startup.cs  TestsConfiguration.cs  UnitTest1.cs  Usings.cs  testsettings.json
src/AleF.SemanticBots/Abstractions/: ISemanticBot.cs
src/AleF.SemanticBots/Bots/: BasicBot.cs  BetterSemanticBot.cs  EchoBot.cs  SemanticBot.cs
src/AleF.SemanticBots/Bots/BasicBot/: BasicBot.cs
src/AleF.SemanticBots/Bots/Chat/: ChatBot.cs
src/AleF.SemanticBots/Extensions/: ChatExchangeExtensions.cs  SemanticBotChatMessageExtensions.cs
src/AleF.SemanticBots/Model/: ChatExchange.cs  ChatInteraction.cs
src/AleF.SemanticBots/Options/: NLPServiceOptions.cs  SemanticBotOptions.cs
src/AleF.SemanticBots/Skills/: ChatSkills.cs
src/AleF.SemanticKernel.ChatBot/: GlobalUsings.cs
src/AleF.SemanticKernel.ChatBot/Abstractions/: ChatBotBase.cs  IChatBot.cs
src/AleF.SemanticKernel.ChatBot/Model/: AnswerReceivedEventArgs.cs  ChatInteraction.cs  Fact.cs
src/AleF.SemanticKernel.ChatBot/Options/: ChatBotOptions.cs  OpenAIOptions.cs
src/BlazorChat/: BlazorChat.csproj  Dockerfile  Program.cs  _Imports.razor
src/BlazorChat/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/BlazorChat/Pages/: Chat.razor  Chat.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/BlazorChat/Properties/: launchSettings.json
src/BlazorChat/Shared/: ChatInteractionCard.razor  MainLayout.razor  NavMenu.razor
src/BlazorWASMChar/: BlazorWASMChar.csproj  Program.cs  _Imports.razor
src/BlazorWASMChar/Pages/: Chat.razor  Index.razor
src/BlazorWASMChar/Properties/: launchSettings.json
src/BlazorWASMChar/Shared/: ChatInteractionCard.razor  NavMenu.razor
src/BlazorWASMChar/wwwroot/: index.html  manifest.json
src/Blazorise/: App.razor  MyNewBlazoriseApp.csproj  Startup.cs  appsettings.json
src/Blazorise/Components/Layout/: SideMenu.razor
src/Blazorise/Components/TodoApp/: BaseTodoItems.cs  Todo.cs
src/Blazorise/Layouts/: MainLayout.razor
src/Blazorise/Pages/: Chat.razor  Error.cshtml  Error.cshtml.cs  _Layout.cshtml
src/Blazorise/Properties/: launchSettings.json
src/BlazoriseChatApp/: GlobalUsings.cs  Program.cs  Startup.cs  _Imports.razor
src/BlazoriseChatApp/Components/Layout/: SideMenu.razor  TopMenu.razor
src/BlazoriseChatApp/Components/TodoApp/: Filter.cs  TodoItem.razor
src/BlazoriseChatApp/Layouts/: MainLayout.razor.cs
src/BlazoriseChatApp/Pages/: Dashboard.razor  TodoAppPage.razor  _Host.cshtml
src/ChatApp/: ChatApp.csproj  DependencyInjectionExtensions.cs  Dockerfile  Program.cs  appsettings.json
src/ChatApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/ChatApp/Options/: NLPServiceOptions.cs
src/ChatApp/Pages/: Chat.razor  FetchData.razor  _Host.cshtml
src/ChatApp/Properties/: launchSettings.json
src/ChatApp/SK/: ChatBot.cs  ChatBotOptions.cs  Fact.cs  IChatBot.cs  OpenAIOptions.cs
src/ChatApp/Services/: AnswerReceived.cs  Fact.cs  IChatBot.cs
src/ChatApp/Services/ChatBot/: IChatBot.cs
src/ChatApp/Services/ChatBot/Implementation/: ChatBot.cs  ChatBotOptions.cs
src/ChatApp/Services/ChatBot/Model/: AnswerReceivedEventArgs.cs  ChatInteraction.cs  Fact.cs
src/ChatApp/Services/Implementations/: ChatBot.cs  ChatBotOptions.cs
src/ChatApp/Shared/: MainLayout.razor  NavMenu.razor
src/Haiku/: Haiku.csproj  Program.cs
src/Haiku/Properties/: launchSettings.json
src/MudBlazor/: MyApplication.sln  Program.cs  _Imports.razor
src/MudBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/MudBlazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/MudBlazor/Properties/: launchSettings.json
src/MudBlazor/Shared/: MainLayout.razor
src/SemanticKernel/: Program.cs
src/Videomatic/: Program.cs  Videomatic.csproj  _Imports.razor  appsettings.json
src/Videomatic/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Videomatic/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/Videomatic/Properties/: launchSettings.json
src/Videomatic/Shared/: MainLayout.razor  NavMenu.razor
